# PCHUBStore

./: PCHUBStore.sln
PCHUBStore/: PCHUBStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PCHUBStore.DemoTestEnvironment/: PCHUBStore.DemoTestEnvironment.csproj  Program.cs  SeedLaptops.cs
PCHUBStore.DemoTestEnvironment/SeedData/: LaptopAdvancedCharacteristics.json  LaptopBasicCharacteristics.json
PCHUBStore.Services/: CategoryServices.cs  CloudinaryServices.cs  EmailSender.cs  ForumServices.cs  HomeService.cs  ICategoryServices.cs  ICloudinaryServices.cs  IEmailSender.cs  IForumServices.cs  IHomeService.cs  ILaptopServices.cs  IProductServices.cs  IShopServices.cs  IUserProfileServices.cs  LaptopServices.cs  PCHUBStore.Services.csproj  ProductServices.cs  ShopServices.cs  UserProfileServices.cs
PCHUBStore.Services/EmailSenderOptions/: EmailAuthOptions.cs
PCHUBStore.Services/Properties/: launchSettings.json
PCHUBStore.View.Models/: LaptopAdvancedDetailsViewModel.cs  LaptopFullCharacteristicsViewModel.cs  LaptopViewModel.cs  LaptopsViewModel.cs  PCHUBStore.View.Models.csproj  SimilarLaptop.cs
PCHUBStore.View.Models/ApiViewModels/: ApiProductHistoryViewModel.cs
PCHUBStore.View.Models/CategoriesViewModels/: BoxViewModel.cs  CategoryPageItemsCategoryViewModel.cs  CategoryPageViewModel.cs  PageCategoryItemsViewModel.cs  PageCategoryViewModel.cs
PCHUBStore.View.Models/FilterViewModels/: Filter.cs  FilterCategoryViewModel.cs  FilterViewModel.cs  LaptopFiltersViewModel.cs
PCHUBStore.View.Models/ForumViewModels/: ForumPostViewModel.cs
PCHUBStore.View.Models/HubModels/: ChatRequestModel.cs
PCHUBStore.View.Models/IndexViewModels/: BoxViewModel.cs  IndexCategoryItemViewModel.cs  IndexCategoryViewModel.cs  IndexItemCategoryViewModel.cs  IndexViewModel.cs
PCHUBStore.View.Models/LaptopViewModels/: LaptopFullCharacteristicsViewModel.cs
PCHUBStore.View.Models/MainSliderApiModels/: MainSliderPicturesViewModel.cs
PCHUBStore.View.Models/Pagination/: Pager.cs
PCHUBStore.View.Models/ProductViewModels/: ProductAdvancedDetailsViewModel.cs  ProductFullCharacteristicsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SimilarProduct.cs
PCHUBStore.View.Models/ShoppingCartViewModels/: AnonymousCartViewModel.cs  EmptyCartViewModel.cs  PurchaseProductsAnonymousViewModel.cs  ReviewCartViewModel.cs
PCHUBStore.View.Models/ShoppingCartViewModels/Enums/: ShippingCompany.cs
PCHUBStore.View.Models/UserProfileViewModels/: EditAccountSettingsForm.cs  EditDeliveryInformationForm.cs  ProductFavoriteViewModel.cs  ProductHistoryViewModel.cs  UserOrdersViewModel.cs  UserProfileViewModel.cs
PCHUBStore/Areas/Administration/Controllers/: AccountController.cs  (+12 more)
PCHUBStore/Areas/Identity/: IdentityHostingStartup.cs
PCHUBStore/Controllers/: CategoriesController.cs  FavoritesController.cs  ForumController.cs  HomeController.cs  MainSliderController.cs  ProductsController.cs  ReviewedProductsController.cs  ShoppingCartController.cs  UserController.cs  UserProfileController.cs
PCHUBStore/Hubs/: RequestChatHub.cs
PCHUBStore/Mappings/: AdminProfile.cs  ApiProfile.cs  FiltersProfile.cs  LaptopsProfile.cs  ProductsProfile.cs  ShipmentManagerProfile.cs  ShoppingCartProfile.cs  UsersProfile.cs
PCHUBStore/MiddlewareFilters/: ShoppingCartFilter.cs  ValidationFilter.cs
PCHUBStore/Migrations/: 20200219181144_initial.Designer.cs  20200219181144_initial.cs  20200219221330_fixBasicCharacteristics.Designer.cs  20200219221330_fixBasicCharacteristics.cs  20200225103607_ProductsCharacteristicsUpdated.Designer.cs  20200225103607_ProductsCharacteristicsUpdated.cs  20200225120111_Categories.Designer.cs  20200225120111_Categories.cs  20200225125051_FixIdTypeForBasicCharacteristics.Designer.cs  20200225125051_FixIdTypeForBasicCharacteristics.cs  20200226194714_FiltersAdded.Designer.cs  20200226194714_FiltersAdded.cs  20200226213533_MainPictureProduct.Designer.cs  20200226213533_MainPictureProduct.cs  20200226214814_idFixed.Designer.cs  20200226214814_idFixed.cs  20200226215730_characteristicsFix.Designer.cs  20200226215730_characteristicsFix.cs  20200226220409_fix.Designer.cs  20200226220409_fix.cs  20200226223402_nextFix.Designer.cs  20200226223402_nextFix.cs  20200304115611_change-filter-model.Designer.cs  20200304115611_change-filter-model.cs  20200304122803_addArticleNumber.Designer.cs  20200304122803_addArticleNumber.cs  20200304151220_iwantituptodate.Designer.cs  20200304151220_iwantituptodate.cs  20200304205903_changeFilters.Designer.cs  20200304205903_changeFilters.cs  20200313122736_AddUserProperties.Designer.cs  20200313122736_AddUserProperties.cs  20200313150241_updateuser.Designer.cs  20200313150241_updateuser.cs  20200317160003_indexPageAdministration.Designer.cs  20200317160003_indexPageAdministration.cs  20200317182140_lastReviewedProducts.Designer.cs  20200317182140_lastReviewedProducts.cs  20200320170224_initial.Designer.cs  20200320170224_initial.cs  (+33 more)
PCHUBStore/Models/: AnonymousPurchaseViewModel.cs  CartCookieModel.cs  ErrorViewModel.cs  ProductCookieModel.cs
PCHUBStore/Properties/: launchSettings.json
PCHUBStore/Views/: _ViewImports.cshtml
PCHUBStore/Views/Categories/: Category.cshtml
PCHUBStore/Views/Forum/: Post.cshtml  Posts.cshtml
PCHUBStore/Views/Home/: Index.cshtml  Privacy.cshtml  Service.cshtml  Store.cshtml
PCHUBStore/Views/Partial/: Pagination.cshtml
PCHUBStore/Views/Products/: Laptop.cshtml  Laptops.cshtml  Product.cshtml  Products.cshtml
PCHUBStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PCHUBStore/Views/ShoppingCart/: CheckoutDetails.cshtml  EmptyCart.cshtml  ReviewCart.cshtml  ReviewCartAnonymous.cshtml
PCHUBStore/Views/User/: Profile.cshtml
PCHUBStore/wwwroot/css/: productsStyle.css
PCHUBStore/wwwroot/img/: images.jfif
PCHUBStore/wwwroot/js/: _layout.js  adminCreateProduct.js  adminLayout.js  canvas.js  filterPartial.js  index.js  laptopPage.js  laptopsPage.js  optionsOrSlider.js  productsHistory.js  removeVideoFromIndex.js  shoppingCart.js  slideShowJs.js
(+214 files in other folders)
