<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailSenderService\**" />
    <EmbeddedResource Remove="EmailSenderService\**" />
    <None Remove="EmailSenderService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Sendgrid" Version="9.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\PCHUBStore.Data\PCHUBStore.Data.csproj" />
    <ProjectReference Include="..\PCHUBStore.Filter.Models\PCHUBStore.Filter.Models.csproj" />
    <ProjectReference Include="..\PCHUBStore.View.Models\PCHUBStore.View.Models.csproj" />
  </ItemGroup>

</Project>
