<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCHUBStore.Data\PCHUBStore.Data.csproj" />
    <ProjectReference Include="..\PCHUBStore.Services\PCHUBStore.Services.csproj" />
  </ItemGroup>

</Project>
