<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6ab9542f-5ca2-4aaf-bcb1-e53d774312a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327110206_picturesPage.cs" />
    <Compile Remove="Migrations\20200327110206_picturesPage.Designer.cs" />
    <Compile Remove="Migrations\20200327140456_itemCategoris.cs" />
    <Compile Remove="Migrations\20200327140456_itemCategoris.Designer.cs" />
    <Compile Remove="Migrations\20200327141005_something.cs" />
    <Compile Remove="Migrations\20200327141005_something.Designer.cs" />
    <Compile Remove="Migrations\20200328121906_slider.cs" />
    <Compile Remove="Migrations\20200328121906_slider.Designer.cs" />
    <Compile Remove="Migrations\20200328122612_mainSlider2.1.cs" />
    <Compile Remove="Migrations\20200328122612_mainSlider2.1.Designer.cs" />
    <Compile Remove="Migrations\20200328122803_mainSlider2.1.cs" />
    <Compile Remove="Migrations\20200328122803_mainSlider2.1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCHUBStore.Data\PCHUBStore.Data.csproj" />
    <ProjectReference Include="..\PCHUBStore.Filter.Models\PCHUBStore.Filter.Models.csproj" />
    <ProjectReference Include="..\PCHUBStore.Services\PCHUBStore.Services.csproj" />
    <ProjectReference Include="..\PCHUBStore.View.Models\PCHUBStore.View.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\zoom\" />
  </ItemGroup>



</Project>
